{
  "name": "justification-scorer",
  "version": "1.0.0",
  "description": "Scores justifications",
  "main": "index.js",
  "repository": "git@bitbucket.org:howdju/howdju.git",
  "author": "Carl Gieringer <carl@howdju.com>",
  "license": "UNLICENSED",
  "dependencies": {
    "pg": "^7.2.0"
  },
  "scripts": {
    "test": "echo TODO"
  },
  "devDependencies": {
    "flow-bin": "^0.150.1"
  }
}
