{
  "name": "premiser-api",
  "version": "0.1.0",
  "description": "API for premiser.co.  Proprietary and confidential.  Copyright Carl Gieringer",
  "main": "index.js",
  "author": "Carl Gieringer <carl@premiser.co>",
  "license": "UNLICENSED",
  "scripts": {
    "db:start": "pg_ctl -D /usr/local/var/postgres/9.6.2 start",
    "db:dev:shell": "psql premiser",
    "create-user": "NODE_ENV=development node bin/create-user.js",
    "serve:dev": "DEBUG=premiser-api:* NODE_ENV=development nodemon --watch src bin/dev-server.js",
    "debug": "DEBUG=premiser-api:* NODE_ENV=development node debug --watch src bin/dev-server.js",
    "inspect": "DEBUG=premiser-api:* NODE_ENV=development inspect bin/dev-server.js",
    "dev": "yarn run serve:dev",
    "build": "gulp build",
    "deploy": "gulp deploy"
  },
  "devDependencies": {
    "argparse": "https://github.com/nodeca/argparse.git",
    "aws-sdk": "^2.34.0",
    "body-parser": "^1.17.1",
    "debug": "^2.6.3",
    "del": "^2.2.2",
    "express": "^4.15.2",
    "gulp": "^3.9.1",
    "gulp-install": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-util": "^3.0.8",
    "gulp-zip": "^4.0.0",
    "morgan": "^1.8.1",
    "nodemon": "^1.11.0",
    "read": "^1.0.7",
    "run-sequence": "^1.2.2"
  },
  "dependencies": {
    "argon2": "^0.15.0",
    "bluebird": "^3.5.0",
    "cryptohat": "^1.0.1",
    "inspect-process": "^0.4.2",
    "moment": "^2.18.1",
    "node-env-file": "^0.1.8",
    "pg": "^6.1.5"
  }
}
