{
  "name": "premiser-api",
  "version": "0.1.0",
  "description": "API for howdju.com.  Proprietary and confidential.  Copyright Carl Gieringer",
  "main": "./src/index.ts",
  "repository": "git@bitbucket.org:howdju/howdju.git",
  "author": "Carl Gieringer <carl@howdju.com>",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "build": "../bin/build-and-run-script.sh bin/esbuild.js",
    "build-and-run-local-server": "../bin/build-and-run-script.sh bin/esbuild-local-server.js",
    "change-password:local": "env-cmd -f ../config/local.env ../bin/build-and-run-script.sh bin/change-user-password.js",
    "change-password:pre-prod": "env-cmd -f ../config/pre-prod-local-tunnel.env ../bin/build-and-run-script.sh bin/change-user-password.js",
    "change-password:prod": "env-cmd -f ../config/prod-local-tunnel.env ../bin/build-and-run-script.sh bin/change-user-password.js",
    "check-build": "yarn run build",
    "check-format": "yarn run prettier --check --ignore-path .gitignore .",
    "clean": "rm -rf dist",
    "create-user:prod": "env-cmd -f ../config/prod-local-tunnel.env ../bin/build-and-run-script.sh bin/create-user.ts",
    "create-user:pre-prod": "env-cmd -f ../config/pre-prod-local-tunnel.env ../bin/build-and-run-script.sh bin/create-user.ts",
    "create-user:local": "env-cmd -f ../config/local.env ../bin/build-and-run-script.sh bin/create-user.ts",
    "db:local:create": "docker run -p 5432:5432 --name premiser_postgres postgres:9.6",
    "db:local:restart": "docker restart premiser_postgres",
    "db:local:shell": "psql -h localhost -U postgres premiser",
    "db:local": "yarn run db:local:restart && yarn run db:local:shell",
    "db:tunnel": "env-cmd -f ../config/local.env bin/db-tunnel.sh",
    "db:tunnel:shell:prod": "psql -h 127.0.0.1 -p 5434 -d premiser -U premiser_rds",
    "db:tunnel:shell:pre-prod": "psql -h 127.0.0.1 -p 5434 -d howdju_pre_prod -U premiser_rds",
    "dedupe-writs:prod": "env-cmd -f ../config/prod-local-tunnel.env ../bin/build-and-run-script.sh bin/dedupe-writs.js",
    "deploy:api:pre-prod": "bin/deploy.sh pre-prod",
    "deploy:api:prod": "bin/deploy.sh prod",
    "fix-format": "yarn run lint --fix && yarn run prettier --write --ignore-path .gitignore .",
    "inspect-server": "NODE_ARGS=--inspect-brk yarn run build-and-run-local-server",
    "lint": "eslint --ignore-path=.gitignore .",
    "publish-lambda-function-version": "../bin/build-and-run-script.sh bin/publish-lambda-function-version.js",
    "start-server": "yarn run build-and-run-local-server",
    "start:api:local": "env-cmd -f ../config/local.env yarn run start-server",
    "start:api:local:inspect": "env-cmd -f ../config/local.env yarn run inspect-server",
    "start:api:localhost": "env-cmd -f ../config/localhost.env yarn run start-server",
    "start:api:localhost:inspect": "env-cmd -f ../config/localhost.env yarn run inspect-server",
    "test": "jest",
    "test-inspect": "node --inspect-brk ../node_modules/.bin/jest --runInBand --watch",
    "typecheck": "tsc --build",
    "update-lambda-function-code": "../bin/build-and-run-script.sh bin/update-lambda-function-code.js",
    "update-lambda-function-alias": "../bin/build-and-run-script.sh bin/update-lambda-function-alias.js",
    "update-normal-text-local": "env-cmd -f ../config/local.env ../bin/build-and-run-script.sh bin/update-normal-text.js",
    "update-normal-text-pre-prod": "env-cmd -f ../config/pre-prod-local-tunnel.env ../bin/build-and-run-script.sh bin/update-normal-text.js",
    "update-normal-text-prod": "env-cmd -f ../config/prod-local-tunnel.env ../bin/build-and-run-script.sh bin/update-normal-text.js"
  },
  "devDependencies": {
    "@types/argparse": "^2.0.10",
    "@types/aws-lambda": "^8.10.110",
    "@types/bluebird": "^3.5.38",
    "@types/cookie": "^0",
    "@types/source-map-support": "^0.5.6",
    "@types/uuid": "^9.0.0",
    "argparse": "^2.0.1",
    "artillery": "^1.6.0-21",
    "aws-lambda": "^1.0.7",
    "aws-sdk": "^2.918.0",
    "body-parser": "^1.20.3",
    "cross-env": "^7.0.3",
    "debug": "^4.3.1",
    "env-cmd": "^10.1.0",
    "esbuild": "npm:^0.15.16",
    "eslint": "^8.27.0",
    "eslint-config-howdju": "workspace:eslint-config-howdju",
    "express": "^4.19.2",
    "howdju-ops": "workspace:howdju-ops",
    "howdju-test-common": "workspace:howdju-test-common",
    "jest": "^29.3.1",
    "morgan": "^1.8.1",
    "node-zip": "^1.1.1",
    "npm-version": "^1.1.0",
    "prettier": "2.7.1",
    "private-ip": "^2.3.4",
    "read": "^2.0.0",
    "run-sequence": "^1.2.2",
    "ts-node": "^10.9.1",
    "typescript": "4.9.4"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "cookie": "^0.6.0",
    "dns-sync": "^0.2.1",
    "howdju-common": "workspace:howdju-common",
    "howdju-service-common": "workspace:howdju-service-common",
    "howdju-service-routes": "workspace:howdju-service-routes",
    "moment": "^2.29.4",
    "path-to-regexp": "^6.2.1",
    "pg": "^8.6.0",
    "source-map-support": "^0.5.19",
    "uuid": "^9.0.0"
  }
}
