{
  "name": "eslint-config-howdju",
  "version": "1.0.0",
  "description": "Shared ESLint config for howdju",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "echo Nothing to test here"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/howdju/howdju.git"
  },
  "author": "Carl Gieringer <carl@howdju.com>",
  "license": "UNLICENSED",
  "homepage": "https://bitbucket.org/howdju/howdju#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.42.1",
    "@typescript-eslint/parser": "^5.42.1",
    "eslint": "^7.23.0",
    "eslint-plugin-jest": "^27.1.5",
    "eslint-plugin-jest-dom": "^4.0.3",
    "eslint-plugin-promise": "^6.1.1",
    "typescript": "^4.8.4"
  }
}
