{
  "name": "howdju-common",
  "version": "1.0.0",
  "description": "Models representing shared concepts between all Howdju platform applications.  Suitable for inclusion in client and server applications.",
  "main": "lib/index.ts",
  "repository": "git@bitbucket.org:howdju/howdju.git",
  "author": "Carl Gieringer <carl@howdju.com>",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "check-format": "yarn run prettier --check --ignore-path .prettierignore .",
    "fix-format": "yarn run lint --fix && yarn run prettier --write --ignore-path .prettierignore .",
    "gen:standalone-schema-validation": "../bin/build-and-run-script.sh bin/gen-standalone-schema-validation.js",
    "lint": "eslint --ignore-path=.gitignore .",
    "custom-check": "bin/custom-check.sh",
    "test": "jest",
    "test-inspect": "node --inspect-brk ../node_modules/.bin/jest --runInBand --watch",
    "typecheck": "tsc"
  },
  "dependencies": {
    "ajv": "^8.1.0",
    "ajv-formats": "^2.0.2",
    "approx-string-match": "^2.0.0",
    "dom-anchor-text-position": "^5.0.0",
    "dom-anchor-text-quote": "^4.0.2",
    "is-valid-domain": "^0.1.6",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "normalize-url": "^8.0.0",
    "type-fest": "^3.12.0",
    "validator": "^13.7.0",
    "zod": "https://github.com/Howdju/zod.git#c2b02dc84a1e25614479aff0c1c26de27a406ea8"
  },
  "devDependencies": {
    "@types/bases": "^0.2.2",
    "@types/is-valid-domain": "^0.0.1",
    "@types/lodash": "^4.14.186",
    "@types/random-seed": "^0.3.3",
    "@types/validator": "^13.7.10",
    "canopy": "^0.4.1",
    "esbuild": "^0.18.17",
    "eslint": "^8.27.0",
    "eslint-config-howdju": "workspace:eslint-config-howdju",
    "howdju-test-common": "workspace:howdju-test-common",
    "jest": "^29.3.1",
    "prettier": "2.7.1",
    "schema-dts": "^1.1.2",
    "strip-indent": "^4.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  }
}
