{
  "name": "howdju-common",
  "version": "1.0.0",
  "description": "Models representing shared concepts between all Howdju platform applications.  Suitable for inclusion in client and server applications.",
  "main": "lib/index.js",
  "repository": "git@bitbucket.org:howdju/howdju.git",
  "author": "Carl Gieringer <carl@howdju.com>",
  "license": "UNLICENSED",
  "scripts": {
    "lint": "eslint lib/",
    "test": "jest --config=../jest.config.js /howdju-common/lib/",
    "test:inspect": "node --inspect-brk node_modules/.bin/jest --config=../jest.config.js /howdju-common/lib/ --runInBand --watch"
  },
  "dependencies": {
    "ajv": "^8.1.0",
    "ajv-formats": "^2.0.2",
    "lodash": "^4.17.4",
    "moment": "^2.18.1"
  }
}
