{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./lib/*"]
    },
    "composite": true,
    "noEmit": false,
    "emitDeclarationOnly": true,
    "declarationDir": "types"
  },
  "include": ["lib/**/*"],
  "references": [{ "path": "../howdju-test-common" }]
}
