{
  "name": "howdju-text-fragments",
  "packageManager": "yarn@3.3.1",
  "version": "1.0.0",
  "description": "A client script for generating text fragments for URLs",
  "main": "src/index.ts",
  "repository": "git@github.com:Howdju/howdju.git",
  "author": "Carl Gieringer <carl.gieringer@gmail.com>",
  "license": "AGPL-3.0-or-later",
  "private": true,
  "scripts": {
    "clean": "rm -rf dist",
    "build:get-ranges-for-current-fragment-script": "esbuild src/getRangesForCurrentFragment.ts --bundle --outfile=dist/getRangesForCurrentFragment.js --platform=browser --target=es2016",
    "build:range-to-fragment-script": "esbuild src/rangeToFragment.ts --bundle --outfile=dist/rangeToFragment.js --platform=browser --target=es2016 --external:pg-native --external:pg --external:crypto --external:path --external:fs --external:http --external:https --external:./zlib_bindings --external:stream --external:net --external:perf_hooks --external:tls --external:assert --external:os --external:child_process",
    "check-build": "yarn run build:range-to-fragment-script && yarn run build:get-ranges-for-current-fragment-script",
    "check-format": "yarn run prettier --check --ignore-path .gitignore .",
    "custom-check": "bin/check-scripts-are-updated.sh",
    "fix-format": "yarn run lint --fix && yarn run prettier --write --ignore-path .gitignore .",
    "lint": "eslint --ignore-path=.gitignore .",
    "typecheck": "tsc",
    "watch": "esbuild src/index.ts --bundle --outdir=dist --platform=browser --target=es2016 --watch"
  },
  "dependencies": {
    "howdju-client-common": "workspace:howdju-client-common",
    "howdju-common": "workspace:howdju-common",
    "text-fragments-polyfill": "^5.5.0"
  },
  "devDependencies": {
    "esbuild": "^0.18.18",
    "eslint": "^8.27.0",
    "eslint-config-howdju": "workspace:eslint-config-howdju",
    "prettier": "2.7.1",
    "typescript": "^4.9.4"
  }
}
