{
  "name": "howdju-client-common",
  "version": "1.0.0",
  "description": "Code common to extension and web app",
  "main": "lib/index.ts",
  "author": "Carl Gieringer <carl.gieringer@gmail.com>",
  "license": "AGPL-3.0-or-later",
  "private": true,
  "scripts": {
    "check-format": "yarn run prettier --check --ignore-path .gitignore .",
    "fix-format": "yarn run lint --fix && yarn run prettier --write --ignore-path .gitignore .",
    "lint": "eslint --ignore-path=.gitignore .",
    "test": "jest",
    "typecheck": "tsc"
  },
  "dependencies": {
    "howdju-common": "workspace:howdju-common",
    "lodash": "^4.17.21",
    "redux-actions": "^2.6.4",
    "type-fest": "^3.3.0"
  },
  "devDependencies": {
    "eslint": "^8.27.0",
    "eslint-config-howdju": "workspace:eslint-config-howdju",
    "jest": "^29.3.1",
    "moment": "^2.29.4",
    "prettier": "2.7.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  }
}
