{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "paths": {
      // Support project-relative imports
      "@/*": ["./lib/*"]
    },
    "composite": true,
    "noEmit": false,
    "emitDeclarationOnly": true,
    "declarationDir": "types"
  },
  "include": ["lib/**/*"],
  "references": [
    {
      "path": "../howdju-common"
    },
    {
      "path": "../howdju-service-routes"
    }
  ]
}
