{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2019"],
    "jsx": "react-native",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "references": [{ "path": "../howdju-common" }]
}
